name: Micah Lockerby
locality: Denver, CO
country: United States
role: <a href="/job-families/marketing/sales-development-representative/">Sales Development Representative</a>
reports_to: mbarnes
picture: micahlockerby.jpeg
pronouns:
pronunciation:
twitter:
linkedin: https://www.linkedin.com/in/micah-lockerby-3b5408b9
gitlab: Mlockerby
departments:
  - Sales Development
specialty: 
expertise:
story:
