---
name: Łukasz Korbasiewicz
locality: Prague
country: Czech Republic
role: <a href="/job-families/engineering/support-engineer/">Support Engineer (EMEA)</a>
reports_to: johnlyttle
picture: lukaszkorbasiewicz.jpg
gitlab: lkorbasiewicz
pronouns: he/him
departments:
- Engineering Function
- Customer Support
expertise:
story: 'Lukasz''s entire career was built upon a childhood dream - he wanted to have
  a computer since he heard this word for the first time. It took him 10 years from
  writing his first programs in Atari Basic to creating his first computer network
  when he was a teenager. Coming from network/security background, he was working
  in Support roles for over a decade (with some episodes in Sales and Procurement).
  He hates writing about himself in third person.

  '
specialty: EMEA

